amqp==5.3.1
asgiref==3.11.0
attrs==25.4.0
billiard==4.2.4
celery==5.6.2
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
confusable-homoglyphs==3.3.1
crispy-bootstrap5==2025.6
cron_descriptor==2.0.6
diff-match-patch==20241021
Django==5.2.10
django-admin-interface==0.32.0
django-appconf==1.2.0
django-celery-beat==2.8.1
django-colorfield==0.14.0
django-crispy-forms==2.5
django-extensions==4.1
django-filter==25.2
django-import-export==4.4.0
django-registration==5.2.1
django-registration-redux==2.13
django-tables2==2.8.0
django-timezone-field==7.2.1
django-tinymce==5.0.0
django-user-sessions==2.0.0
django_celery_results==2.6.0
django_compressor==4.6.0
djangorestframework==3.16.1
drf-spectacular==0.29.0
easy-thumbnails==2.10.1
exceptiongroup==1.3.1
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
packaging==25.0
pillow==12.1.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-slugify==8.0.4
PyYAML==6.0.3
rcssmin==1.2.2
referencing==0.37.0
rjsmin==1.2.5
rpds-py==0.30.0
six==1.17.0
sqlparse==0.5.5
tablib==3.9.0
text-unidecode==1.3
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uritemplate==4.2.0
vine==5.1.0
wcwidth==0.2.14
